# RegistEaseSystem

./: README.md
RegistEaseSystem/: .classpath  .project  pom.xml
RegistEaseSystem/src/main/java/com/example/controller/: CourseController.java  HomeController.java
RegistEaseSystem/src/main/java/com/example/model/: Client.java
RegistEaseSystem/src/main/webapp/WEB-INF/view/: AcademicAdvisorSideBar.html  AcademicRequestPage.html  about.jsp  sidebar.html
UTMRegistEase/: .project  pom.xml
UTMRegistEase/src/main/java/com/example/controller/: AcademicController.java
UTMRegistEase/src/main/java/com/example/service/: ClientDBService.java
UTMRegistEase/src/main/webapp/WEB-INF/: myFrontController-servlet.xml
UTMRegistEase/src/main/webapp/WEB-INF/view/: AcademicAdvisorSideBar.html  AcademicHomePage.html  RegistrationRequestPage.html
